
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Transcription Result</title>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-xl mx-auto bg-white p-8 rounded shadow">
        <h2 class="text-2xl font-bold mb-6">Transcription Result</h2>
        <p class="text-gray-800 mb-4">{{ transcription }}</p>
        <a href="/" class="text-blue-600 hover:underline">Transcribe Another</a>
    </div>
</body>
</html>
