
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Upload Audio</title>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-xl mx-auto bg-white p-8 rounded shadow">
        <h2 class="text-2xl font-bold mb-6">Upload Audio File</h2>
        <form method="POST" enctype="multipart/form-data" class="space-y-4">
            {% csrf_token %}
            <input type="file" name="audio_file" class="block w-full border p-2" required>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Transcribe</button>
        </form>
    </div>
</body>
</html>
